// 해당 함수는 '생성자 값 하나'만 구하는 함수다.

// 즉, 내가 N에 9645을 넣으면 9645 + 5 + 4 + 6 +9 라는 계산을 통해 9669의 값을 반환한다.

// 해당 수열은 자기자신(9645)과 각 자리숫자의 합(1000의 자리, 100의 자리, 10의 자리, 1의 자리)로 이루어져 있으므로

// 함수를 짤 때 자기자신 + 각 자리숫자의 합으로 구분해서 로직을 짠다.

function NotSetfNumber(N) {
    let sum = N;
    
    while (true) {
        if (N == 0) break;
        sum += N % 10;
        N = parseInt(N / 10);
    }
}